>> mkdir externals
>> svn propset svn:externals 'info_repo http://156.17.7.16/info' externals
>> tree
├── externals
│   └── info_repo
│       └── repozytorium-svn.txt

# checkout
>> svn co https://156.17.7.16/229735/

Fetching external item into '229735/externals/info_repo':
Checked out external at revision 3.

Checked out revision 28.

# checkout without externals
>> svn co https://156.17.7.16/229735/ --ignore-externals
Checked out revision 28.

# up
>> svn up
Updating '.':

Fetching external item into 'externals/info_repo':
External at revision 3.

At revision 28.

# up with ignore externals
>> svn up --ignore-externals
Updating '.':
At revision 28.